<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/textView_second"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="55dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:text="@string/fragment_second_participantes"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:textSize="16sp"
      android:textStyle="bold"/>

  <android.support.v7.widget.RecyclerView
    android:id="@+id/fragment_second_list_view"
    android:layout_width="341dp"
    android:layout_height="318dp"
    android:layout_marginTop="18dp"
    android:layout_marginBottom="21dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_above="@+id/editText_enviarAprovados"
    android:layout_alignParentEnd="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/textView_second"
    android:clipToPadding="false"
    android:scrollbars="vertical"/>

  <com.github.rahatarmanahmed.cpv.CircularProgressView
    android:id="@+id/progress_bar"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    app:cpv_animAutostart="true"
    app:cpv_color="@color/red_700"
    app:cpv_indeterminate="true" />

  <EditText
    android:id="@+id/editText_enviarAprovados"
    android:layout_width="113dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="9dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="17dp"
    android:layout_alignBaseline="@+id/send_list_aprovados"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:layout_toStartOf="@+id/send_list_aprovados"
    android:hint="0"
    android:maxLength="1"
    android:numeric="integer"
    android:textColorLink="@color/blue_800"/>

  <Button
    android:id="@+id/send_list_aprovados"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginEnd="1dp"
    android:layout_alignEnd="@+id/fragment_second_list_view"
    android:layout_alignParentBottom="true"
    android:text="@string/fragment_second_send_list"/>

</RelativeLayout>
